{
  "name": "arialinter",
  "description": "ArialLinter main goal is to provide a simple accesibility linter for HTML documents. Our long-term vision is to enforce accesibility best practices directly into the developer workflow.",
  "version": "0.1.0",
  "homepage": "https://github.com/globant-ui/arialinter",
  "repository": {
    "type": "git",
    "url": "https://github.com/globant-ui/arialinter.git"
  },
  "bugs": {
    "url": "https://github.com/globant-ui/arialinter/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/globant-ui/arialinter/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/arialinter",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt": "~0.4.0",
    "jsdom": ""
  },
  "keywords": []
}